version: '2.2'
services:
  core:
    image: radixdlt/radixdlt-core:1.3.1
    init: true
    ulimits:
      nofile:
        soft: "65536"
        hard: "65536"
      memlock: "-1"
    restart: unless-stopped
    mem_limit: 12000m
    cap_add:
      - NET_ADMIN
    environment:
      RADIXDLT_NETWORK_SEEDS_REMOTE: "${RADIXDLT_NETWORK_NODE}"
      RADIXDLT_LOG_LEVEL: info
      JAVA_OPTS: --enable-preview -server -Xms8g -Xmx8g  -XX:MaxDirectMemorySize=2048m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -Djavax.net.ssl.trustStore=/etc/ssl/certs/java/cacerts -Djavax.net.ssl.trustStoreType=jks -Djava.security.egd=file:/dev/urandom -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
      RADIXDLT_VALIDATOR_KEY_LOCATION: "/home/radixdlt/node-keystore.ks"
      RADIXDLT_SIGN_ENABLE: "true"
      RADIXDLT_API_PORT: 3333
      RADIXDLT_NETWORK_ID: 1
      RADIXDLT_NETWORK_USE_PROXY_PROTOCOL: "false"
      RADIX_NODE_KEYSTORE_PASSWORD: "${RADIXDLT_NODE_KEY_PASSWORD}"
#     If you want use same user from your host, you can pass LOCAL_USER_ID enviroment variable, else it will default to 999.
#     Command `id` will show your uid of the user from terminal. Replace it with <uid of local user> and uncomment the below line
#      LOCAL_USER_ID: <uid of local user>

    volumes:
# NAMED VOLUMES: To mount the ledger onto a named docker volume uncomment the below line.This named docker volumes can be externally binded to directory in below volumes section
#      - "core_ledger:/home/radixdlt/RADIXDB"
      - "./node-keystore.ks:/home/radixdlt/node-keystore.ks"
  nginx:
    image: radixdlt/radixdlt-nginx:1.3.2
    restart: unless-stopped
    ulimits:
      nofile:
        soft: "65536"
        hard: "65536"
    ports:
      - "443:443"
      - "30000:30000"
    environment:
      RADIXDLT_NETWORK_USE_PROXY_PROTOCOL: "false"
    volumes:
      - "nginx_secrets:/etc/nginx/secrets"
volumes:
    nginx_secrets:
# BIND MOUNT Named core ledger volume : Uncomment below lines to bind core_ledger volume. The directory /data should exist before in hand and should have permission 640
#    core_ledger:
#      driver: local
#      driver_opts:
#        o: bind
#        type: none
#        device: /data